USE_CONFIG=false

# Kernel
KERNEL_DEFCONFIG=vendor/cezanne_user_defconfig
KERNEL_FILE=Image.gz-dtb

# Clang
EXTRA_BUILD_COMMAND:

# KernelSU flags
USE_KERNELSU=true
KERNELSU_TAG=main

# Build boot images
MAKE_BOOT_IMAGE=true
SOURCE_BOOT_IMAGE=https://raw.githubusercontent.com/xiaomi-mt6885-devs/android_kernel_xiaomi_mt6885/lineage-20.0/.github/boot.img
